TradeAppWpf/MainWindow.xaml

<Window x:Class="TradeAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeAppWpf" 
        xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" MinWidth="400" MinHeight="450">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="50" Text="Логин"></TextBlock>
                <TextBox x:Name="loginInput" Width="150" Margin="10,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Width="50" Text="Пароль"></TextBlock>
                <PasswordBox x:Name="passwordInput" Width="150" Margin="10,0,0,0"></PasswordBox>
            </StackPanel>
            <easy:Captcha x:Name="loginCaptcha" Margin="0,10,0,0" Visibility="Collapsed"></easy:Captcha>
            <StackPanel x:Name="captchaInput" Visibility="Collapsed" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Width="100" Text="Введите капчу"></TextBlock>
                <TextBox x:Name="captchaInputValue" Width="100" Margin="10,0,0,0"></TextBox>
            </StackPanel>
            <Button x:Name="loginBtn" Click="loginBtn_Click"  Content="Войти" Margin="0,10,0,0"></Button>
            <Button x:Name="guestLoginBtn" Click="guestLoginBtn_Click" Content="Войти как гость" Margin="0,10,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
